warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex a3b21f3..87fc69c 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,11 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="52ff4a1d-2f60-4cf9-b773-6264b92f0535" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="52ff4a1d-2f60-4cf9-b773-6264b92f0535" name="Default" comment="">[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/common/nav.js" afterPath="$PROJECT_DIR$/src/common/nav.js" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/.tmp/" />[m
     <ignored path="$PROJECT_DIR$/temp/" />[m
     <ignored path="$PROJECT_DIR$/tmp/" />[m
[36m@@ -14,11 +18,11 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf>[m
[31m-      <file leaf-file-name="nav.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="nav.js" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/common/nav.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="576">[m
[31m-              <caret line="24" column="33" lean-forward="false" selection-start-line="24" selection-start-column="33" selection-end-line="24" selection-end-column="33" />[m
[32m+[m[32m            <state relative-caret-position="336">[m
[32m+[m[32m              <caret line="14" column="9" lean-forward="true" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />[m
               <folding>[m
                 <element signature="e#0#38#0" expanded="true" />[m
               </folding>[m
[36m@@ -26,11 +30,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="header.js" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name="header.js" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/common/header.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="260">[m
[31m-              <caret line="13" column="68" lean-forward="true" selection-start-line="13" selection-start-column="68" selection-end-line="13" selection-end-column="68" />[m
[32m+[m[32m            <state relative-caret-position="552">[m
[32m+[m[32m              <caret line="23" column="83" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="83" />[m
               <folding>[m
                 <element signature="e#0#38#0" expanded="true" />[m
               </folding>[m
[36m@@ -79,6 +83,9 @@[m
       <replace>className</replace>[m
     </replaceStrings>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[36m@@ -115,12 +122,13 @@[m
   <component name="NodeModulesDirectoryManager">[m
     <handled-path value="$PROJECT_DIR$/node_modules" />[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="7">[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
     <option name="x" value="100" />[m
     <option name="y" value="20" />[m
     <option name="width" value="1400" />[m
     <option name="height" value="820" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
     <navigator currentView="ProjectPane" proportions="" version="1">[m
       <flattenPackages />[m
[36m@@ -226,21 +234,21 @@[m
       <workItem from="1510203280578" duration="20704000" />[m
       <workItem from="1510293101609" duration="10034000" />[m
       <workItem from="1510377448995" duration="642000" />[m
[31m-      <workItem from="1510415200372" duration="4101000" />[m
[32m+[m[32m      <workItem from="1510415200372" duration="4817000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="55927000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="56643000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-8" y="-8" width="1616" height="876" extended-state="7" />[m
[32m+[m[32m    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.136875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32984293" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />[m
       <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[36m@@ -445,16 +453,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/common/nav.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="576">[m
[31m-          <caret line="24" column="33" lean-forward="false" selection-start-line="24" selection-start-column="33" selection-end-line="24" selection-end-column="33" />[m
[31m-          <folding>[m
[31m-            <element signature="e#0#38#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/src/common/cardbox.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="72">[m
[36m@@ -475,8 +473,18 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/src/common/header.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="260">[m
[31m-          <caret line="13" column="68" lean-forward="true" selection-start-line="13" selection-start-column="68" selection-end-line="13" selection-end-column="68" />[m
[32m+[m[32m        <state relative-caret-position="552">[m
[32m+[m[32m          <caret line="23" column="83" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="83" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#38#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/common/nav.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="336">[m
[32m+[m[32m          <caret line="14" column="9" lean-forward="true" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />[m
           <folding>[m
             <element signature="e#0#38#0" expanded="true" />[m
           </folding>[m
[1mdiff --git a/src/common/nav.js b/src/common/nav.js[m
[1mindex 69e61c2..78508d9 100644[m
[1m--- a/src/common/nav.js[m
[1m+++ b/src/common/nav.js[m
[36m@@ -21,7 +21,7 @@[m [mclass Nav extends Component {[m
     render() {[m
         return ([m
             <div>[m
[31m-            <li><Link to="/about" className={this.props.className}>{this.props.text}</Link> </li>[m
[32m+[m[32m            <li><Link to="/about" className={this.props.className}>{this.props.texta}</Link> </li>[m
                 {this.props.text}[m
             </div>[m
             );[m
